*{
  padding: 0;
  margin: 0;
}

button{
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: blue;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: .2s;
  &:hover{
    background-color: rgb(92, 92, 255);
  }
}

main{
  background-color: rgba(135, 207, 235, 0.116);
  width: 100%;
  min-height: 100vh;
}

body{
  position: relative;
}

header{
  display: grid;
  place-items: center;
  width: 100%;
  height: 70px;
  background-color: blue;
  color: white;
}

.tags{
  display:flex;
  padding: 5px;
  margin: 5px 0;
  overflow-y: scroll;
  h3{
    margin: 5px;
    padding: 5px;
    font-weight: 400;
    border-radius: 5px;
    font-variant: small-caps;
    border: 1px solid black;
    cursor: pointer;
  }
}
.tags::-webkit-scrollbar{
  display: none;
}

.selectedTag{
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer{
  position: absolute;
  bottom: 0;
  display: grid;
  place-items: center;
  height: 30px;
  background-color: skyblue;
  width: 100%;
}



/* blogs page */
.blogs{
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  padding: 5px;
  padding-bottom: 40px;
  gap: 10px;
  .blog_cell{
    box-shadow: 0 0 10px #0005;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 180px auto;
    gap: 20px;
    img{
      width: 100%;
      border-radius: 5px;
    }
    .blog_content{
      h2{
        font-size: 2em;
        font-weight: 500;
      }
      h3, h4{
        font-weight: 400;
      }
      h3{
        font-size: 1.2em;
        color: #000d;
      }
      h4{
        font-size: 1em;
        color: #000a;
      }
    }
  }
}
@media (max-width: 1300px) {
  .blogs{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 820px) {
  .blogs{
    grid-template-columns: 1fr;
  }
}


/* create blog page */
.createBlog{
  display: grid;
  place-items: center;
  h1{
    margin: 30px;
    font-weight: 500;
  }
  .inputFields{
    box-shadow: 0 0 10px #0004;
    border-radius: 5px;
    padding: 30px;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) auto;
    gap: 3px;
    background-color: white;
    h2{
      font-size: 1.3em;
      font-weight: 300;
      margin-top: 5px;
    }
    input{
      height: 30px;
      font-size: 1em;
      width: calc(100% - 15px);
    }
    input, textarea{
      padding: 5px;
    }
    #title, #image, #author{
      grid-column: 1/2;
    }
    #title{
      grid-row: 1/2;
    }
    #author{
      grid-row: 2/3;
    }
    #image{
      grid-row: 3/4;
    }
    #button{
      grid-row: 4/5;
      grid-column: 1/3;
      height: 40px;
    }
    #body{
      grid-row: 1/4;
      grid-column: 2/3;
    }
    textarea{
      width: calc(100% - 13px);
      height: calc(100% - 40px);
      font-size: 1.2em;
    }
  }
}